# gotowebinar-1

./: .project  pom.xml
src/test/java/com/citrix/g2w/webdriver/: BaseTest.java  CustomHtmlUnitDriver.java  Groups.java  PropertyUtil.java  TestLogger.java
src/test/java/com/citrix/g2w/webdriver/api/: SessionsRestApi.java
src/test/java/com/citrix/g2w/webdriver/clients/: CommService.java  Endpoint.java
src/test/java/com/citrix/g2w/webdriver/dependencies/: AccountService.java  AccountServiceProductionImpl.java  AccountServiceQAIImpl.java  AuthService.java  AuthServiceImpl.java  CorporateAccountProperties.java  GenerateReportPageUtils.java  RegistrantDetails.java  TestCorporateAccount.java  TestPersonalAccount.java  WebinarRegistrationFields.java
src/test/java/com/citrix/g2w/webdriver/flows/: Session.java
src/test/java/com/citrix/g2w/webdriver/pages/: BasePage.java  LoginPage.java  ManageWebinarPage.java  MyAccountPage.java  MyWebinarsPage.java  NotAvailablePage.java  ScheduleAWebinarPage.java  ScheduleSimilarWebinarPage.java  SettingsPage.java  SystemStatusPage.java
src/test/java/com/citrix/g2w/webdriver/pages/audio/: AllConferenceCallNumbersPage.java
src/test/java/com/citrix/g2w/webdriver/pages/branding/settings/: BrandingPreviewPage.java  ManageBrandingSettingsPage.java
src/test/java/com/citrix/g2w/webdriver/pages/emails/: EmailDuration.java  ReminderEmailPage.java  ZimbraEmail.java
src/test/java/com/citrix/g2w/webdriver/pages/forms/: SurveyForm.java
src/test/java/com/citrix/g2w/webdriver/pages/join/: DownloadPage.java  JoinWebinarPage.java
src/test/java/com/citrix/g2w/webdriver/pages/managewebinar/: CancelWebinarPage.java  EditTitleandDescriptionPage.java  ManageFollowUpEmailPage.java  ManageRegistrationSettingsPage.java  PanelistPage.java
src/test/java/com/citrix/g2w/webdriver/pages/recordings/: MyRecordingsPage.java  Recording.java  RecordingViewData.java  RecordingViewsPage.java  RegisterForRecordingPage.java  ViewRecordingPage.java
src/test/java/com/citrix/g2w/webdriver/pages/registration/: RegistrationCanceledPage.java  RegistrationConfirmationPage.java  RegistrationPage.java  WebinarFullForRegistrationPage.java  WebinarNotAvailablePage.java
src/test/java/com/citrix/g2w/webdriver/pages/reports/: GenerateReportsPage.java
src/test/java/com/citrix/g2w/webdriver/pages/survey/: AnswerSurveyQuestionPage.java  CreateSurveyPage.java  SurveyAnswerSubmittedPage.java
src/test/java/com/citrix/g2w/webdriver/pages/webinar/: AddAnotherSessionPage.java
src/test/java/com/citrix/g2w/webdriver/suites/: dev.xml  live.xml  rc1.xml
src/test/java/com/citrix/g2w/webdriver/tests/: BaseWebDriverTest.java
src/test/java/com/citrix/g2w/webdriver/tests/api/: SessionApiTests.java
src/test/java/com/citrix/g2w/webdriver/tests/attendee/emails/: RegistrationConfirmationEmailWebDriverTests.java
src/test/java/com/citrix/g2w/webdriver/tests/attendee/join/: JoinWebinarPageWebDriverTest.java
src/test/java/com/citrix/g2w/webdriver/tests/attendee/recordings/: RecordingViewsTest.java  (+2 more)
src/test/java/com/citrix/g2w/webdriver/tests/emails/: FollowUpEmailWebDriverTests.java  ReminderEmailWebDriverTests.java
src/test/java/com/citrix/g2w/webdriver/tests/managewebinar/: ScheduleSimilarWebnarPageWebdriverTest.java
src/test/java/com/citrix/g2w/webdriver/tests/tealium/: TealiumWebdriverTests.java
src/test/java/com/citrix/g2w/webdriver/util/: CSVDataReader.java  CleanUpZimbraEmail.java  ExcelDataReader.java  FileDownloader.java  G2WUtility.java  InvokeMBean.java  ReadCSVReport.java  ReadExcelReport.java  SeleniumDataProvider.java
src/test/resources/: base-test-rc1.xml  base-test-stage.xml  base-test.xml  clientSettings.properties
src/test/resources/messages/attendee/: messages_de.properties
src/test/resources/messages/broker/: messages-g2w_es.properties
src/test/resources/messages/reports/: messages-report_es.properties
src/test/resources/serversettings/: dev.properties  stage.properties
src/test/resources/tests/data/registration/: Registrants.xls
src/test/resources/tests/data/tealium/: pageData.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: 1426076980228-1.html  1426077025154-1.html  1426077040966-1.html  1426077041117-1.html  1426077060886-1.html  1426077066248-1.html  1426077066770-1.html  1426077070306-1.html  1426077205891-1.html  1426077250234-1.html  1426077263067-1.html  1426077266095-1.html  1426077287620-1.html  1426077292321-1.html  1426077292669-1.html  1426141834592-1.html  1426141878840-1.html  1426141890089-1.html  1426141893937-1.html  1426141906490-1.html  1426141911526-1.html  1426141912034-1.html  1426141915084-1.html  1426240610990-1.html  1426240656219-1.html  1426240665670-1.html  1426240665891-1.html  1426240700036-1.html  1426240705511-1.html  1426240706161-1.html  1426240709329-1.html  1426240990284-1.html  1426490742829-1.html  1426490787032-1.html  1426490802103-1.html  1426490805133-1.html  1426490823672-1.html  1426490888346-1.html  1426507204408-1.html  1426507248544-1.html  (+506 more)
test-output/junitreports/: TEST-com.citrix.g2w.webdriver.tests.attendee.emails.RegistrationConfirmationEmailWebDriverTests.xml  TEST-com.citrix.g2w.webdriver.tests.attendee.join.JoinWebinarPageWebDriverTest.xml  TEST-com.citrix.g2w.webdriver.tests.attendee.recordings.RegisterForRecordingTest.xml  TEST-com.citrix.g2w.webdriver.tests.attendee.registration.RegistrationConfirmationPageWebDriverTests.xml  TEST-com.citrix.g2w.webdriver.tests.attendee.registration.WebinarNotAvailablePageTests.xml  TEST-com.citrix.g2w.webdriver.tests.attendee.reports.OrganizerSurveyReportWebDriverTests.xml  TEST-com.citrix.g2w.webdriver.tests.branding.settings.BrandingSettingsPageWebDriverTests.xml  TEST-com.citrix.g2w.webdriver.tests.managewebinar.ScheduleSimilarWebnarPageWebdriverTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
(+6 files in other folders)
